{
  "name": "wildflow-ai",
  "version": "1.0.0",
  "description": "WildFlow AI — Agentic Wildlife Corridor & Habitat Planning Platform",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "start": "npm --prefix server run start",
    "start:server": "npm --prefix server run start",
    "start:client": "npm --prefix client run start",
    "build": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan.bold,magenta.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "npm --prefix server run seed"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
